img {
    width: 100%;
}


/*-----header-----*/
#logo img {
    width: 210px;
}

#site-title a {
    font-size: 1.8rem;
    color: #1a1a1a;
    font-weight: bold;
    font-family: sans-serif;
}

#site-title a:hover {
    color: #dc6520;
}

#about-site {
    color: #3c5349;
}



/*-----main-----*/
main {
    border: 5px dashed #ff6060;
    border-left: none;
    border-radius: 50px 50px 0 0;
}

#blog-header h1 {
    color: #13222c;
    font-family: sans-serif;
}

#blog-content {
    width: 90%;
}

.h-style {
    color: #13222c;
}
