<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Shakespeare's Sonnets!</h1>
    <a href="#sonnet-6"> Go to Sonnet 6 </a>
    <h2>Sonnet 1: From Fairest Creatures We Desire Increase</h2>
    <p>
      From fairest creatures we desire increase, That thereby beauty’s rose
      might never die, But as the riper should by time decrease, His tender heir
      mught bear his memeory: But thou, contracted to thine own bright eyes,
      Feed’st thy light’st flame with self-substantial fuel, Making a famine
      where abundance lies, Thyself thy foe, to thy sweet self too cruel. Thou
      that art now the world’s fresh ornament And only herald to the gaudy
      spring, Within thine own bud buriest thy content And, tender churl, makest
      waste in niggarding. Pity the world, or else this glutton be, To eat the
      world’s due, by the grave and thee.
    </p>

    <h2>Sonnet 2: When Forty Winters Shall Besiege Thy Brow</h2>
    <p>
      When forty winters shall besiege thy brow, And dig deep trenches in thy
      beauty’s field, Thy youth’s proud livery, so gazed on now, Will be a
      tatter’d weed, of small worth held: Then being ask’d where all thy beauty
      lies, Where all the treasure of thy lusty days, To say, within thine own
      deep-sunken eyes, Were an all-eating shame and thriftless praise. How much
      more praise deserved thy beauty’s use, If thou couldst answer ‘This fair
      child of mine Shall sum my count and make my old excuse,’ Proving his
      beauty by succession thine! This were to be new made when thou art old,
      And see thy blood warm when thou feel’st it cold.
    </p>

    <h2>Sonnet 3: Look In Thy Glass, And Tell The Face Thous Viewest</h2>
    <p>
      Look in thy glass, and tell the face thou viewest Now is the time that
      face should form another; Whose fresh repair if now thou not renewest,
      Thou dost beguile the world, unbless some mother. For where is she so fair
      whose unear’d womb Disdains the tillage of thy husbandry? Or who is he so
      fond will be the tomb Of his self-love, to stop posterity? Thou art thy
      mother’s glass, and she in thee Calls back the lovely April of her prime:
      So thou through windows of thine age shall see Despite of wrinkles this
      thy golden time. But if thou live, remember’d not to be, Die single, and
      thine image dies with thee.
    </p>

    <h2>Sonnet 4: Unthrifty Loveliness, Why Dost Thou Spend</h2>
    <p>
      Unthrifty loveliness, why dost thou spend Upon thyself thy beauty’s
      legacy? Nature’s bequest gives nothing but doth lend, And being frank she
      lends to those are free. Then, beauteous niggard, why dost thou abuse The
      bounteous largess given thee to give? Profitless usurer, why dost thou use
      So great a sum of sums, yet canst not live? For having traffic with
      thyself alone, Thou of thyself thy sweet self dost deceive. Then how, when
      nature calls thee to be gone, What acceptable audit canst thou leave? Thy
      unused beauty must be tomb’d with thee, Which, used, lives th’ executor to
      be.
    </p>

    <h2>Sonnet 5: Those Hours, That With Gentle Work Did Frame</h2>
    <p>
      Those hours, that with gentle work did frame The lovely gaze where every
      eye doth dwell, Will play the tyrants to the very same And that unfair
      which fairly doth excel; For never-resting time leads summer on To hideous
      winter, and confounds him there; Sap checked with frost, and lusty leaves
      quite gone, Beauty o’er-snowed and bareness every where: Then were not
      summer’s distillation left, A liquid prisoner pent in walls of glass,
      Beauty’s effect with beauty were bereft, Nor it, nor no remembrance what
      it was: But flowers distill’d, though they with winter meet, Leese but
      their show; their substance still lives sweet.
    </p>

    <h2 id="sonnet-6">Sonnet 6: Then Let Not Winter’s Ragged Hand Deface</h2>
    <p>
      Then let not winter’s ragged hand deface, In thee thy summer, ere thou be
      distilled: Make sweet some vial; treasure thou some place With beauty’s
      treasure ere it be self-killed. That use is not forbidden usury, Which
      happies those that pay the willing loan; That’s for thy self to breed
      another thee, Or ten times happier, be it ten for one; Ten times thy self
      were happier than thou art, If ten of thine ten times refigured thee: Then
      what could death do if thou shouldst depart, Leaving thee living in
      posterity? Be not self-willed, for thou art much too fair To be death’s
      conquest and make worms thine heir.
    </p>

    <h2>Sonnet 7: Lo! In The Orient When The Gracious Light</h2>
    <p>
      Lo! in the orient when the gracious light Lifts up his burning head, each
      under eye Doth homage to his new-appearing sight, Serving with looks his
      sacred majesty; And having climb’d the steep-up heavenly hill, Resembling
      strong youth in his middle age, yet mortal looks adore his beauty still,
      Attending on his golden pilgrimage; But when from highmost pitch, with
      weary car, Like feeble age, he reeleth from the day, The eyes, ‘fore
      duteous, now converted are From his low tract and look another way: So
      thou, thyself out-going in thy noon, Unlook’d on diest, unless thou get a
      son.
    </p>
  </body>
</html>
