//Async

var promise = new Promise(() => {
	resolve('Resolved');
});

promise.then(data => console.log(data));

// Promise.resolve('Resolved').then(data => console.log(data));

async function asyncTask() {
	return 'Resolved';
}

asyncTask().then(data => console.log(data));

---------------------------------------------------------------

// Await

function getData() {
	return Promise.resolve('Some data');
}

async function abc() {
	const data = await getData();
	console.log(data); 
}

abc()

console.log('1');
